DATABASE_URL="postgresql://neondb_owner:npg_mJ5PR9YCIcVA@ep-wandering-bonus-a8xlfzmm-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET_KEY="thisisisisisisoiahddbafsbfb&*&^%%$%^(BHVGKIO(*&^**^$E$CO+_*^$#!#DCXGHHGH))" 
EMAIL_USER="fredjm40@gmail.com"
EMAIL_PASS="jwkz htsn phyb scwv"
FRONTEND_URL="http://localhost:3000"